.chat-post {
  &__content {
    display: grid;
    grid-template-columns: 3rem auto;
    grid-template-rows: auto auto;
    column-gap: 0.75rem;
    row-gap: 0.5rem;
    padding: 1.25rem 0;
  }

  &__img {
    background-color: rgb(78, 78, 78);
    grid-row: 1 / 3;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;

    & p {
      font-weight: 600;
      color: #fff;
      font-size: 1.25rem;
    }
  }

  &__title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin-top: 0.35rem;
    font-size: 1.35rem;
    font-weight: 600;

    & span {
      font-weight: 400;
      font-size: 0.85rem;
      margin-left: 0.5rem;
      color: rgb(92, 92, 92);
    }
  }

  &__text {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: rgb(255, 255, 255);
    border-radius: 0 15px 15px 15px;
    padding: 1rem;
    max-width: max-content;
    width: 100%;
  }
}
